<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            background-color: lightgray;
            color: black;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid black;
        }
        
        thead {
            background-color: gray;
            color: white;
        }

        tr.divisao {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="5" scope="rowgroup">Exatas</th>
            <tr>    
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="divisao">
                <td colspan="4" scope="row"><strong>Média de Exatas</strong></td>
                <td>0.0</td>
            </tr>
            <th rowspan="3" scope="rowgroup">Humanas</th>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="divisao">
                <td colspan="4" scope="row"><strong>Média de Humanas</strong></td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>