<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap');

        body {
            font: 1em 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Moo Lah Lah', cursive;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit voluptas ad quo quidem quae veniam asperiores consequatur eius aspernatur, sed dolorem corrupti possimus ipsam? Voluptatibus consectetur eveniet quod hic.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, dicta assumenda deserunt id cum sunt nostrum ipsum voluptatem dolorem modi, beatae ratione consequuntur omnis obcaecati culpa unde cupiditate nihil perferendis.</p>
</body>
</html>