<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            padding: 10px;
            margin-bottom: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: aqua;
        }

        .cgrupo {
            background-color: aquamarine;
        }
        
        .cprof {
            background-color: rgb(1, 1, 126);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão<th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>33</td>
            <td>Padeira</td>
        </tr>
        <tr>
            <td>Mário</td>
            <td>M</td>
            <td>31</td>
            <td>Ator Pornô</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>18</td>
            <td>IGL</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>21</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Marcus</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>